/* heights and width*/

.h-screen{
    height:100vh;
}

.h-50{
    height:50%;
}

.w-screen{
    width:100vw
}

.w-100{
    width: 100%;
}

.w-50{
    width:50%;
}
/* flex */
.flex{
    display:flex;
}

.flex-col{
    flex-direction: column;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.justfiy-end{
    justify-content: flex-end;
}

.items-center{
    align-items: center;
}

.gap-1{
    gap:10px
}

.gap-2{
    gap:20px;
}

.gap-3{
    gap:30px;
}

.p-1{
    padding:10px;
}

.p-2{
    padding:20px;
}

.m-1{
    margin:10px;
}

.m-1half{
margin:15px;
}

.m-2{
    margin:20px;
}

.m-3{
    margin:30px;
}

.mb-1{
    margin-bottom: 1rem;
}

.container{
border:1px solid black;
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: auto auto auto auto;
align-content: center;
padding:  20px;
width: 80%;
}

.container-login{
    width: 90vw;
    padding: 20px 40px;
    border: 1px solid black;
    border-radius: 15px,
}

.red {background: red; color: white; width: 300px; float: left}
.green {background: green; color: white; width: 300px; float: left}
.blue {background: blue; color: white; width: 300px; float: left}
/* Container for flexboxes */
.row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 25%;
    padding: 20px;
  }

  @media screen and (max-width: 1024px) {
    .column {
      flex: 30% !important;
    }
    .container{
        width:100% !important;
    }
  }
  
  @media screen and (max-width: 800px) {
    .container{
        width:100%;
    }
    .column {
      flex: 50% !important;
    }
  }

  @media screen and (max-width: 600px) {
    .container{
        width:100% !important;
    }
    .column {
      flex: 100% !important;
      padding: 5px 15px !important;
    }
  }